{
  "presets": [
	"next/babel"
  ],
  "plugins": [
	[
	  "styled-components",
	  {
		"ssr": true,
		"displayName": true,
		"preprocess": false
	  }
	],
	[
	  "@babel/plugin-proposal-decorators",
	  {
		"legacy": true
	  }
	],
	[
	  "@babel/plugin-proposal-class-properties",
	  {
		"loose": true
	  }
	],
	[
	  "module-resolver",
	  {
		"alias": {
		  "Components": "./build/components",
		  "UI": "./build/uikit",
		  "Utils": "./build/utils",
		  "Hooks": "./build/hooks",
		  "Contexts": "./build/contexts",
		  "Schemas": "./build/schemas",
		  "Config": "./build/config"
		}
	  }
	]
  ],
  "env": {
	"test": {
	  "plugins": [
		"@babel/plugin-transform-typescript",
		[
		  "module-resolver",
		  {
			"alias": {
			  "Components": "./src/components",
			  "UI": "./src/uikit",
			  "Utils": "./src/utils",
			  "Hooks": "./src/hooks",
			  "Contexts": "./src/contexts",
			  "Schemas": "./src/schemas",
			  "Types": "./src/types",
			  "Config": "./src/config",
			  "Mocks": "./src/__mocks__"
			}
		  }
		]
	  ]
	}
  }
}