query getPlaylist($_id: String!) {
	playlist(_id: $_id) {
		_id
		name
		avatar {
			_id
			src
		}
		author {
			_id
			login
			name
			avatar {
				src
			}
		}
		tracks {
			_id
			src
			description
			json
		}
		reactions {
			emotion {
				_id
				src
				alias
				title
				dignity
				ratingValue
			}
			authors {
				totalLength
				data {
					_id
					login
					name
				}
			}
		}
		positions {
			_id
			value
		}
		genres {
			_id
			value
		}
		publicity
		isFollowed
		createdAt
	}
}
