mutation addComment($postId: String!, $text: String, $images: [Upload]!, $video: String, $visibleData: [String]!) {
	addBandComment(postId: $postId, text: $text, images: $images, video: $video, visibleData: $visibleData) {
		totalLength
		data {
			_id
			author {
				_id
				login
				name
				avatar {
					src
				}
			}
			text
			images {
				src
			}
			video
			reactions {
				emotion {
					_id
					src
					alias
					title
					dignity
					ratingValue
				}
				authors {
					totalLength
					data {
						_id
						login
						name
					}
				}
			}
			mentions {
				profile {
					_id
					login
					name
					avatar {
						src
					}
				}
				post {
					_id
				}
				comment {
					_id
				}
			}
			createdAt
		}
	}
}
