mutation updatePrivacySettings($settings: UserPrivacySettingsInput!) {
	updatePrivacySettings(settings: $settings) {
		_id
		settings {
			privacy {
				conversationsEnabled
				showStatistics
			}
		}
	}
}
