mutation leaveBand($alias: String!) {
	leaveBand(alias: $alias) {
		_id
		members {
			_id
			name
			login
			avatar {
				src
			}
		}
		positions {
			position {
				_id
				value
			}
			status
			profile {
				_id
				name
				login
				avatar {
					src
				}
			}
		}
	}
}
