mutation addCommentEmotion($alias: String!, $commentId: String!) {
	addCommentEmotion(alias: $alias, commentId: $commentId) {
		_id
		reactions {
			emotion {
				_id
				src
				alias
				title
				dignity
				ratingValue
			}
			authors {
				totalLength
				data {
					_id
					login
					name
				}
			}
		}
	}
}
