mutation dismissMember($alias: String!, $login: String!) {
	dismissMember(alias: $alias, login: $login) {
		band {
			_id
			members {
				_id
				login
				name
				avatar {
					src
				}
			}
			positions {
				position {
					_id
					value
				}
				status
				profile {
					_id
					login
					name
					avatar {
						src
					}
				}
			}
		}
		profile {
			relations
		}
	}
}
