query getNotifications($limit: Int!, $visibleData: [String]!) {
	responseNotifications(limit: $limit, visibleData: $visibleData) {
		totalLength
		uncheckedLength
		data {
			_id
			castOn {
				_id
				login
				name
				avatar {
					src
				}
			}
			castBy {
				_id
				login
				name
				avatar {
					src
				}
			}
			castIn {
				_id
				alias
				name
				avatar {
					src
				}
				positions {
					position {
						_id
						value
					}
					status
					profile {
						_id
						login
						name
						avatar {
							src
						}
					}
				}
			}
			type
			isChecked
			createdAt
			json {
				fromProfile
				position {
					value
				}
				mention {
					comment {
						_id
						text
						author {
							_id
							login
							name
							avatar {
								src
							}
						}
					}
					post {
						_id
						text
						author {
							_id
							alias
							name
							avatar {
								src
							}
						}
					}
				}
			}
		}
	}
}
