query getProfilesAndBands(
	$options: Filters!
	$visibleData: [String]!
	$profileLimit: Int!
	$bandLimit: Int!
	$repetitionBase: Boolean!
) {
	profiles(options: $options, limit: $profileLimit, visibleData: $visibleData) {
		totalLength
		data {
			_id
			login
			avatar {
				src
			}
			name
			description
			experience
			country {
				value
			}
			city {
				value
			}
			positions {
				position {
					_id
					value
				}
			}
			genres {
				_id
				value
			}
			relations
			dignities {
				name
				rarity
			}
		}
	}
	bands(options: $options, limit: $bandLimit, visibleData: $visibleData, repetitionBase: $repetitionBase) {
		totalLength
		data {
			_id
			alias
			avatar {
				src
			}
			name
			description
			experience
			country {
				value
			}
			city {
				value
			}
			positions {
				position {
					_id
					value
				}
				status
				profile {
					_id
					login
					name
					avatar {
						src
					}
				}
			}
			genres {
				_id
				value
			}
			relations {
				position {
					value
				}
				status
			}
			dignities {
				name
				rarity
			}
			repetitionBase
		}
	}
}
